set -g mouse on

# Improve window appearance
setw -g window-style 'fg=colour247,bg=colour235'
setw -g window-active-style 'fg=colour252,bg=black'

# Set pane border and active pane border colors
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour51

# Status bar configuration
set -g status-style bg=colour235,fg=colour136
set -g status-left '#[fg=colour33,bold]Session: #S #[fg=colour136,italic]#(whoami)@#H'
set -g status-right '#[fg=colour136,italic]%Y-%m-%d %H:%M'

# Window title styling
set-window-option -g window-status-current-style bg=colour33,fg=colour255
set-window-option -g window-status-current-format '#[bold]#I:#W'

# More subtle message display
set -g message-style bg=colour235,fg=colour166